# JioAPI

./: pom.xml
src/main/java/helpers/: ApiHelper.java  Props.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CommonSteps.java  PostMethodSteps.java
src/test/resources/: config.properties
src/test/resources/features/: APICrud.feature  ValidateToken.feature
src/test/resources/testData/: user.json
